<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This web is developed for just test it needs more work.">
    <title>Abu-Tech</title>
   <style>

     #header {
      background-color: rgb(131, 219, 170);
      border-style:solid;
      margin: auto;
      height: fit-content;
      border-radius: 5px;
      text-align: center;
  
     }
     #navbar {
      background-color:  rgb(131, 219, 170);
      margin: 10px;
      height: fit-content;
      border-style: inherit;
      border-radius: 5px;
      border-color: cornflowerblue;
      text-align: center;
    
     }

     #Rate {
      background-color:  none;
        border: cornflowerblue ;
        cursor: pointer;
        margin: auto;
        padding: 5px;
        border-radius: 10px;
        cursor: pointer;
     }

      body{
        background-color: papayawhip;
     
      
      }

      #fieldset {
        background-color:  #bad7f8;
        cursor: pointer;
        height: max-content;
        width: max-content;
        margin: auto;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        cursor: pointer;
      }

   .cities{

    border: 1px solid red;
    background-color: yellow;
    padding: 30px 10px 30px 60px;
        
      }

      footer {
      background-color: rgb(131, 219, 170);
      border-style:inherit;
      margin: auto;
      height: fit-content;
      border-radius: 5px;
      text-align: center;
      cursor: pointer;
      white-space: 10px;
      }
   </style>
</head>

<body>
    <div id="header">
      <h1> Hello User </h1>
    </div>
    <div id="navbar">
      <h2>Welcome to my website</h2>
    </div>
    <form method="post" action="Portaltest.html">

      <div id="sideright">
       
       </div>

        <div id="fieldset">
            <legend style="color: rgb(255, 0, 0);"><strong>Student Data</strong></legend>
               <p>
                  <label><strong>First Name:</strong>
                      <input type="text" name="First name" required>
                   </label>
               </p>

                <p>
                  <label><strong>Last Name:</strong>
                     <input type="text" name="Last name" required>
                 </label>
               </p>

                <p>
                  <label><strong>Department</strong></label>
                     <select name="Department">
                       <option value="Software Engineering">Software Engineering</option>
                       <option value="Cyber Security">Cyber Security</option>
                       <option value="Information System">Information System</option>
                       <option value="Information Technology">Information Technology</option>
                       <option value="Computer Science">Computer Science</option>
                       <option value="Material Science">Material Science</option>
                     </select>
                </p> 

                <p><br>
                   <label><strong>ID number:</strong></label>
                     <input type="text" name="ID number" required>
        
                </p>

                <p ><label><strong>Sex</strong></label>
                  <input type="radio" name="Sex" value="male" required>Male
                  <input type="radio" name="Sex" value="female" required>Female
                </p>
  
   <p>
      <label><strong>e-mail adress:</strong></label>
         <input type="email" placeholder="e-mail" required>
   </p>
   <p>
     <label><strong>Mobile number</strong>
        <input type="tel" placeholder="09########" 
           pattern ="\d{10}" required>
     </label>
   </p>

   
   <div class="input">
    <input style="border-radius: 7px; color: azure; background-color: green;" type="submit" name="submit"> 
    <input style="border-radius: 7px; color: azure; background-color: red;" type="reset" name="Clear"> 
   </div>

  </div><br>
  
   <textarea style="width: max-content; height: max-content; margin: auto; align-items: center; border-radius: 5px; background-color: rgb(236, 238, 243);" rows="10" cols="35" placeholder="Comment here:"></textarea><br>
    <button type="button" onclick="alert('Thank you for your comment.')">Send comment</button>
  
   <div id="Rate">
  <p><em>Rate my site please </em>
    <select name="Rate">
       <option selected>Amazing</option>
       <option>Best</option>
       <option>Better</option>
       <option>Good</option>
       <option>Not bad</option>
       <option>Boring</option>
       <option>Bad</option>
       <option>Awful</option>
       <option>Ugly</option>
       <option>Dizzy</option>
   </select>
 </p>
 <button type="button" onclick="alert('Thank you for your feedback.')">Ok</button>
</div>
<br> 

    <footer>
      <h2 style="text-align: center;">&copy;2024 by Abraham Addisu &amp; Associ<wbr>ates, Inc, All Rights Reserved</h2>
      <address style="text-align: center;"><strong>Contact me @ : <a href="abrahamaddisu444@gmail.com">abrahamaddisu444@gmail.com</a></strong></address><br>
      <address style="text-align: center;"><strong><a href="https://t.me/abuka65739"><img src="Picsart_24-06-22_12-10-08-824.png" height="40px" width="40px"></a><strong><a href="http:/www.facebook.com"><img src="Picsart_24-06-22_12-10-47-407.png" height="40px" width="40px"></a><a href="http:/www.pinterest.com"><img src="Picsart_24-06-22_12-11-40-425.png" height="40px" width="40px"></a></strong></address>
    </footer>
  
<!--
 <br>
   <br>
   <br>
   <br>
   <p><em>if u are bored enjoy and entertain urself by these musics</em></p>

   <video width="400" controls>
    <source src="Bereket_Getachew_-_Afizeza_-_በረከት_ጌታቸው_-_አፍዝዛ_-_New_Ethiopian_music_2023__Official_Video_(360p).mp4" type="video/mp4">
    Unsupported video format!
    </video>

   <audio  controls>
    <source src="Meselu_-_Kelbe Binafikih.mp3" type="audio/mp3">
    Unsupported video format!
   </audio>
    </form>
    <div class="cities">
      <h2>London</h2>
      <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
      </div>
      
      <div class="cities">
      <h2>Paris</h2>
      <p>Paris is the capital and most populous city of France.</p>
      </div>
      
      <div class="cities">
      <h2>Tokyo</h2>
      <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,
      and the most populous metropolitan area in the world.</p>
      </div>

      <section>
        <h2>u can get all of my previous videos here:</h2>
           <ul>
            <li><a href="http:/www.whatsapp.com"><img src="photo_1_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Whatsapp</strong></li>
            <li><a href="http:/www.twitter.com"><img src="photo_7_2024-05-20_21-57-50.jpg" width="50" height="50"alt="Abu-Tech"></a><strong>Twitter</strong></li>
            <li><a href="http:/www.instagram.com"><img src="photo_2_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Instagram</strong></li>
            <li><a href="http:/www.youtube.com"><img src="photo_6_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Youtube</strong></li>
            <li><a href="http:/www.telegram.com"><img src="photo_9_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Telegram</strong></li>
            <li><a href="http:/www.facebook.com"><img src="photo_4_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Facebook</strong></li>
            <li><a href="http:/www.facebookmessenger.com"><img src="photo_3_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Facebook Messenger</strong></li>
            <li><a href="http:/www.tiktok.com"><img src="photo_5_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>TikTok</strong></li>
            <li><a href="http:/www.pinterest.com"><img src="photo_8_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Pinterest</strong></li>
            <li><a href="http:/www.snapchat.com"><img src="photo_10_2024-05-20_21-57-50.jpg" width="50" height="50" alt="Abu-Tech"></a><strong>Snapchat</strong></li>
        
  
           </ul>
     </section>
      
-->
   
</body>
</html>